html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#renderCanvas {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  touch-action: none;
}

#launch {
  z-index: 2;
  position: absolute;
  top: 20px;
  left: 20px;
}

#slider{
  posistion:relative;
  width:700px;
  top:20px;
  left:25px;
}

.ui-slider .ui-slider-handle {
  width: 40px !important;
  margin-left: -20px !important;
  height:40px !important;
  margin-top:-10px !important;
}

button {
  width:100px;
  padding:10px;
}
